<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_file_name_to_save"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edt_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textAlignment="center"
        android:layout_below="@+id/title"/>

    <Button
        android:id="@+id/btn_confirm_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_file_name"
        android:layout_alignParentRight="true"
        android:text="@string/save"
        android:background="@drawable/save_btn_background"/>

</RelativeLayout>