<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@android:color/darker_gray">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="1000dp" />
            <solid android:color="@color/colorPrimaryDark" />
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>

</ripple>