<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="#00C853">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="@android:color/white" />
            <stroke
                android:width="1dip"
                android:color="@android:color/black" />
            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />
        </shape>
    </item>

</ripple>